#======================== Datasource Properties ========================
spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#======================== Aliance Properties ========================
aliance.jwt.secret=secret
aliance.jwt.id=aliance-id
aliance.jwt.expire-time=600000